.container {
    margin-top: 0;
    box-sizing: border-box;
}
.header{
    margin-top: 50px;
    padding: 10px;
}
.heading{
    display: grid;
    grid-template-columns: repeat(12,65px);
    grid-template-rows: repeat(5,max-content);
    grid-column-gap: 45px;
    overflow: hidden;
    grid-auto-flow: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    }
.icon{
    height:20%;
    width: 20%;
 }
.head1{
    grid-column: 1 /3 ;
    grid-row: 1 / 3;
    grid-gap: 20%;
} 
.head2{
    grid-column:3 / 5 ;
    grid-row: 1 / 2;
    grid-gap: 10px;
} 
.head3{
    grid-column: 5/7 ;
    grid-row: 1 / 2;
} 
.head4{
    grid-column:7/7 ;
    grid-row: 1 / 2;
} 
.head5{
    grid-column: 8/10;
    grid-row: 1 / 2;
} 
.head6{
    grid-column: 10/10;
    grid-row: 1 / 2;
} 
.head7{
    grid-column:11/12 ;
    grid-row: 1 / 2;
} 
.content{
    display: grid;
    grid-template-columns: repeat(12,65px);
    grid-template-rows: repeat(6,max-content);
    justify-self: center;
    grid-column-gap: 45px;
}
.para{
    font-size: 20px;
    font-style: italic;
    grid-column: 1 / 8;
    grid-row: 2 / 3;
}
.image{
    height: 90%;
    width:105%;
    grid-column: 9/12;
    grid-row: 2 / 3;
}
.advertisment{
    display: grid;
    grid-template-columns: repeat(12,65px);
    grid-template-rows: repeat(5,max-content);
}
.heading2{
    grid-column: 2 / 11;
    grid-row: 3 /4;
    text-align: center;
}
.images{
    grid-column: 2/11;
    grid-row: 4 /5;
    text-align: center; 
}
.logo{
    width: 15%;
    height: 25%;
}
.logo1{
    grid-column: 2/3;
}
.logo2{
    grid-column: 4/5;
}
.logo3{
    grid-column: 6/7;
}
.logo4{
    grid-column: 8/9;
}
.logo5{
    grid-column: 9/10;
}
.heading3{
    text-align: center;
    font-size: 15px;
    font-family:Helvetica, sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}